div.wpcf7 {
	margin: 0;
	padding: 0;
}

div.wpcf7-response-output {
	margin: 2em 0.5em 1em;
	padding: 0.2em 1em;
}

div.wpcf7-mail-sent-ok {
	border: 2px solid #398f14;
}

div.wpcf7-mail-sent-ng {
	border: 2px solid #ff0000;
}

div.wpcf7-spam-blocked {
	border: 2px solid #ffa500;
}

div.wpcf7-validation-errors {
	border: 2px solid #f7e700;
}

span.wpcf7-form-control-wrap {
	position: relative;
}

span.wpcf7-not-valid-tip {
	position: absolute;
	top: 20%;
	left: 20%;
	z-index: 100;
	background: #fff;
	border: 1px solid #ff0000;
	font-size: 10pt;
	width: 280px;
	padding: 2px;
}

span.wpcf7-not-valid-tip-no-ajax {
	color: #f00;
	font-size: 10pt;
	display: block;
}

span.wpcf7-list-item {
	margin-left: 0.5em;
}

.wpcf7-display-none {
	display: none;
}

div.wpcf7 img.ajax-loader {
	border: none;
	vertical-align: middle;
	margin-left: 4px;
}

div.wpcf7 .placeheld {
	color: #888;
}
/*contact us form css start here*/
.wpcf7-text
{
    background: url("../../images/job-right-input.png") no-repeat scroll left top transparent;
    border: medium none;
    color: #C9C9C9;
    float: left;
    font-family: 'helvetica_neue_lt_std45_light';
    font-size: 15px;
    font-weight: normal;
    margin: 0;
    padding: 16px 0;
    width: 99%;
 }

.conatct_p span{
    background: url("../../images/job-left-input.png") no-repeat scroll left top transparent;
    float: left;
    /*height: 52px;*/
    margin: 15px;
    padding: 0 0 0 12px;
    width: 100%;
}

.wpcf7-form span textarea{
    background: url("../../images/right-textarea-img.png") no-repeat scroll left top transparent;
    float: left;
    /*height: 167px;*/
    margin: 0;
    padding: 0 0 0 12px;
	*padding-left:8px;
    width:99%;
}
.contact-textarea span{background: url("../../images/left-textarea-img.png") no-repeat scroll left top transparent;}
/*contact us form css end here*/
