#featured_slider{width:95.6%!important; padding-bottom: 10px;}
#featured_slider ul{width:94.8%!important;}
#featured_slider ul li{width:97%!important;}
#featured_slider .content_left{width:55%;}
#featured_slider {
float: left;

margin: 0px 0px;
position: relative;


width: auto;
}

#featured_slider ul, #featured_slider ul li {
list-style: none !important;
border: none !important;
float: left;
margin:11px 3px 0 21px;
width: 95.6% !important;
height: auto;
}

#featured_slider .img_right {
float: right;
width:100px;
height: 100px;
margin-right: 15px;
}

#featured_slider .img_right img {
width: 70px;
height: 70px;
}
#featured_slider .content_left h2{ margin-bottom:11px!important;}
#featured_slider .content_left {
float: left;
color: #707070;
width: autopx;
 font-size:14px;}

#featured_slider .content_left p {
line-height: 22px !important;
color: #707070;
}

#featured_slider .content_left h2 {
font-size: 20px !important;
margin-bottom: 20px;
}

#featured_slider .feat_prev {
background: transparent url(../images/sprite.png) no-repeat;
background-position: 0px 0px;
bottom: 39%;
cursor: pointer;
float: left;
height: 16px;
left: 0%;
position: absolute;
width: 17px;
z-index: 10;
}


#featured_slider .feat_prev:hover {
background-position: 0px -16px;
}

#featured_slider .feat_next {
background: transparent url(../images/sprite.png) no-repeat;
background-position: -17px 0px;
bottom: 39%;
cursor: pointer;
height: 16px;
position: absolute;
right: 0%;
width: 17px;
z-index: 10;
}

#featured_slider .feat_next:hover {
background-position: -18px -16px;
}
.top_s2 #featured_slider .feat_next {
background: transparent url(../images/sprite2.png) no-repeat -20px ;
height:27px;
}

.top_s2 #featured_slider .feat_prev {
background: transparent url(../images/sprite2.png) no-repeat;
height:27px;
}
.constructionmates_slider {
font-size: 10px;
float: right;
clear: both;
position: relative;
top: -10px;
background-color: #CCC;
padding: 3px 3px;
line-height: 10px !important;
}
