<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Traders Search</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/defualt.css" media="screen">
<script src="js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>




<script type="text/javascript" src="js/jquery_006.js"></script>
 <script type="text/javascript">
	jQuery('#featured_slider ul').cycle({ 
		fx: 'fade',
		prev: '.feat_prev',
		next: '.feat_next',
		speed:  800, 
		timeout: 3000, 
		pager:  null
	});
  </script>
</head>
<body>
<div class="container">
  <div class="container content_bg">
    <div class="middle_line">
      <div class="row">
        <div class="twelvecol">
          <div> 
            <script type="text/javascript">
	jQuery('#featured_slider ul').cycle({ 
		fx: 'fade',
		prev: '.feat_prev',
		next: '.feat_next',
		speed:  800, 
		timeout: 3000, 
		pager:  null
	});
  </script>




</head>

<body>
<div class="main_freme">
<div class="logo">
    <a href="index.html"><img src="images/logo.png" alt="Everything you need to know"></a>
   <div class="header">
	<div class="wrap top-bar">
    	<button class="menu-show"><img src="images/plus.png" alt="plus"></button>
    	<button class="menu-hide"><img src="images/minus.png" alt="minus"></button>

      
        <div class="clear-both"></div>
        
    </div>
</div> <nav class="menu">
        <ul>






            
            <li><a href="#">Builders</a></li>
            <li><a href="#">Traders</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Post a Job</a></li>
            <li><a href="#">FAQ</a></li>
            
              <li><a href="#">News</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            
              <li><a href="#">Privacy&Cookie’s</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#" class="last_li">Blog</a></li>
        </ul>
      </nav>
      <div class="clear-both"></div>
</div>

<div class="content">
<div class="banner">
  <form name="form1" method="post" action="">
  <div class="frm_row">
<p class="frm_text">What</p>
<div class="frm_input"><input type="text" name="textfield" id="textfield" placeholder="name, category, accreditations, skill "></div>
</div>
  <div class="frm_row">
<p class="frm_text">Where</p>
<div class="frm_input"><input type="text" name="textfield" id="textfield" placeholder="city or postcode" class="second_inp">
  <a href="#"><img src="images/location.png" alt="icon" class="location"></a></div>
</div>
  <div class="frm_row2">
    <input type="submit" name="button" id="button" value="Search" class="search_btn">
    <input type="submit" name="button2" id="button2" value="Join Now" class="join_btn">
  </div>
  </form>

</div>
<div class="clear-both"></div>
<div class="tabs_search">

<h4 class="h4_h">Search Results</h4>
<form action="" method="post">
  <div class="search_res">
  <div class="arrow-inp"><img src="images/arrow_inp.png" alt="img"></div>
  
    <input name="textfield2" type="text" id="textfield2" value="" placeholder="No Search result found">
    <input type="submit" name="button3" id="button3" value="View All">
  </div></form>
  
 <h1 class="traders"> Traders</h1>
<ul class="tab_2list">
            
            
            <li><div class="more_btn"><a href="#"><img src="images/more.png" alt="more"></a></div>
            <img src="images/img_1.jpg" alt="icon">
            <div class="span2">
            <h3>Carpet - Fit only</h3>
           Lorem ipsum dolor sit a um dolor sit aum dolor sit tipsum amet.
           Lorem ipsum dolor sit a um dolor sit aum dolor sit tipsum amet.
            
            </div> <div class="clear-both"></div><div class="csc_btn_box">
        <ul>
          <li><a href="#">CSCS</a></li>
          <li><a href="#">FIRST AID</a></li>
          <li><a href="#">GAS SAFE</a></li>
          <li><a href="#">CITY GUIDE</a></li>
          <li><a href="#">IPAF</a></li>
          <li><a href="#">PASHA</a></li>
          <div class="clear-both"></div>
        </ul>
      </div></li>
            
            
            <li><div class="more_btn"><a href="#"><img src="images/more.png" alt="more"></a></div>
            <img src="images/img_1.jpg" alt="icon">
            <div class="span2">
            <h3>Carpet - Fit only</h3>
           <span class="top_s">Lorem ipsum dolor sit a um dolor sit 
aum dolor sit tipsum amet.</span>
            
            </div> <div class="clear-both"></div><div class="csc_btn_box">
        <ul>
          <li><a href="#">CSCS</a></li>
          <li><a href="#">FIRST AID</a></li>
          <li><a href="#">GAS SAFE</a></li>
          <li><a href="#">CITY GUIDE</a></li>
          <li><a href="#">IPAF</a></li>
          <li><a href="#">PASHA</a></li>
          <div class="clear-both"></div>
        </ul>
      </div></li>
            
            
            <li><div class="more_btn"><a href="#"><img src="images/more.png" alt="more"></a></div>
            <img src="images/img_4.jpg" alt="icon">
            <div class="span2">
            <h3>Carpet - Fit only</h3>
          <span class="top_s">Lorem ipsum dolor sit a um dolor sit 
aum dolor sit tipsum amet.</span>
            
            </div> <div class="clear-both"></div><div class="csc_btn_box">
        <ul>
          <li><a href="#">CSCS</a></li>
          <li><a href="#">FIRST AID</a></li>
          <li><a href="#">GAS SAFE</a></li>
          <li><a href="#">CITY GUIDE</a></li>
          <li><a href="#">IPAF</a></li>
          <li><a href="#">PASHA</a></li>
          <div class="clear-both"></div>
        </ul>
      </div></li>
            
            
            <li><div class="more_btn"><a href="#"><img src="images/more.png" alt="more"></a></div>
            <img src="images/img_3.jpg" alt="icon">
            <div class="span2">
            <h3>Carpet - Fit only</h3>
           <span class="top_s">Lorem ipsum dolor sit a um dolor sit 
aum dolor sit tipsum amet.</span>
            
            </div> <div class="clear-both"></div><div class="csc_btn_box">
        <ul>
          <li><a href="#">CSCS</a></li>
          <li><a href="#">FIRST AID</a></li>
          <li><a href="#">GAS SAFE</a></li>
          <li><a href="#">CITY GUIDE</a></li>
          <li><a href="#">IPAF</a></li>
          <li><a href="#">PASHA</a></li>
          <div class="clear-both"></div>
        </ul>
      </div></li>
            
            
            <li><div class="more_btn"><a href="#"><img src="images/more.png" alt="more"></a></div>
            <img src="images/img_2.jpg" alt="icon">
            <div class="span2">
            <h3>Carpet - Fit only</h3>
           <span class="top_s">Lorem ipsum dolor sit a um dolor sit 
aum dolor sit tipsum amet.</span>
            
            </div> <div class="clear-both"></div><div class="csc_btn_box">
        <ul>
          <li><a href="#">CSCS</a></li>
          <li><a href="#">FIRST AID</a></li>
          <li><a href="#">GAS SAFE</a></li>
          <li><a href="#">CITY GUIDE</a></li>
          <li><a href="#">IPAF</a></li>
          <li><a href="#">PASHA</a></li>
          <div class="clear-both"></div>
        </ul>
      </div></li>
            
            
            <li><div class="more_btn"><a href="#"><img src="images/more.png" alt="more"></a></div>
            <img src="images/img_4.jpg" alt="icon">
            <div class="span2">
            <h3>Carpet - Fit only</h3>
          <span class="top_s">Lorem ipsum dolor sit a um dolor sit 
aum dolor sit tipsum amet.</span>
            
            </div> <div class="clear-both"></div>
            <div class="csc_btn_box">
        <ul>
          <li><a href="#">CSCS</a></li>
          <li><a href="#">FIRST AID</a></li>
          <li><a href="#">GAS SAFE</a></li>
          <li><a href="#">CITY GUIDE</a></li>
          <li><a href="#">IPAF</a></li>
          <li><a href="#">PASHA</a></li>
          <div class="clear-both"></div>
        </ul>
      </div>
            
            </li>
            
            
            <li><div class="more_btn"><a href="#"><img src="images/more.png" alt="more"></a></div>
            <img src="images/img_2.jpg" alt="icon">
            <div class="span2">
            <h3>Carpet - Fit only</h3>
           <span class="top_s">Lorem ipsum dolor sit a um dolor sit 
aum dolor sit tipsum amet.</span>
            
            </div> <div class="clear-both"></div>
            <div class="csc_btn_box">
        <ul>
          <li><a href="#">CSCS</a></li>
          <li><a href="#">FIRST AID</a></li>
          <li><a href="#">GAS SAFE</a></li>
          <li><a href="#">CITY GUIDE</a></li>
          <li><a href="#">IPAF</a></li>
          <li><a href="#">PASHA</a></li>
          <div class="clear-both"></div>
        </ul>
      </div>
            
            
            </li>
            <li>
            <img src="images/img_3.jpg" alt="icon">
            <div class="span2">
          
           <span class="top_s2">
           
           <div id="featured_slider">  <h3>Carpet - Fit only</h3>
              <ul id="slider">
                <li style="position: absolute; top: 0px; left: 0px; display: none; z-index: 4; opacity: 0; width: 918px; height: 100px;">
                  <div class="content_left"> Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit. Tempor incididunt 
                    ut labore et dolore magna aliqua.</div>
                  
                </li>
                <li style="position: absolute; top: 0px; left: 0px; display: block; z-index: 4; opacity: 1; width: 918px; height: 100px;">
                  <div class="content_left"> 
                   Whether you are Employer, Builder, Trader or Home owner you simply search select and connect</div>
                  
                </li>
                <li style="position: absolute; top: 0px; left: 0px; display: block; z-index: 5; opacity: 0; width: 918px; height: 100px;">
                  <div class="content_left">
                    By building your profile you are actually build your own business web page where </div>
                  
                </li>
                <li style="position: absolute; top: 0px; left: 0px; display: none; z-index: 4; opacity: 0; width: 918px; height: 100px;">
                  <div class="content_left">
                    Create an account for as little as 1.99 per month and we will give you access to hundreds</div>
                  
                </li>
              </ul>
              <div class="feat_next"></div>
              <div class="feat_prev"></div>
            </div></span>
            <div class="clear-both"></div>
            
            </div> <div class="clear-both"></div>
            
            
            </li>
            
            
            
            </ul>
            <div class="adv_box">
              <img src="images/adv_1.jpg" alt="img"><img src="images/adv_2.jpg" alt="img">
           <div class="clear-both"></div></div>
</div>
</div>
<div class="footer">
	<div class="wrap bot-bar">
    <ul class="footer_list">
    <li><a href="#">Mobile</a></li>|<li><a href="#">Smart Phone</a></li>|<li><a href="#">Desktop Site</a></li>
    </ul>
    	&copy; 2013 <a href="#">ConstructionMates.co.uk</a> All rights reserved.
<div class="clear-both"></div>
	</div>
</div>
<script type="text/javascript">
	$('.menu').hide();
	$('.menu-show').show();
	$('.menu-hide').hide();
	$('.menu-show').click(function(){
		$('.menu-show').toggle();
		$('.menu-hide').toggle();
		$('.menu').slideDown();
	});
	$('.menu-hide').click(function(){
		$('.menu-hide').toggle();
		$('.menu-show').toggle();
		$('.menu').slideUp();
	});
</script>
<a href="http://www.mobifreaks.com" title="site design by Mobifreaks.com"></a>
</div>
</body>
</html>
