{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f56\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial M\'e4ori;}{\f85\froman\fcharset238\fprq2 Times New Roman CE;}{\f86\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f88\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f89\froman\fcharset162\fprq2 Times New Roman Tur;}{\f90\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f91\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f92\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f93\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f105\fmodern\fcharset238\fprq1 Courier New CE;}{\f106\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f108\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f109\fmodern\fcharset162\fprq1 Courier New Tur;}{\f110\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f111\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f112\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f113\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f56\fs20\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \snext0 \styrsid4538483 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 \f56\fs20\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \sbasedon0 \snext15 \styrsid4538483 Bullet;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid4538483 Table Grid;}}{\*\listtable{\list\listtemplateid1718792952\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1880754992\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s15\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1561013325}}{\*\listoverridetable{\listoverride\listid1561013325\listoverridecount0\ls1}{\listoverride\listid1561013325\listoverridecount0\ls2}}{\*\rsidtbl \rsid270833\rsid461596\rsid486104\rsid592572\rsid1602122\rsid2178212
\rsid2905121\rsid3349858\rsid3619384\rsid3743265\rsid4332738\rsid4538483\rsid4596428\rsid4857998\rsid4919998\rsid5508978\rsid5644966\rsid5649833\rsid5968284\rsid6316386\rsid6383276\rsid6452671\rsid6686062\rsid6907012\rsid7156610\rsid7954296\rsid8419358
\rsid9115425\rsid9186382\rsid9397910\rsid9796682\rsid9961583\rsid10309728\rsid11553650\rsid11559209\rsid11615277\rsid12546940\rsid13462961\rsid13587896\rsid13595801\rsid13831709\rsid14166270\rsid15941300\rsid16088994}
{\*\generator Microsoft Word 10.0.6775;}{\info{\title Chronological CV (taken from Work and Income\'92s Find a job build a future \'96 Tools to help you find work (page 6))}{\author Work and Income}{\operator ajack010}
{\creatim\yr2009\mo11\dy16\hr13\min43}{\revtim\yr2009\mo11\dy16\hr13\min43}{\printim\yr2009\mo11\dy16\hr13\min39}{\version2}{\edmins0}{\nofpages1}{\nofwords243}{\nofchars1174}{\*\company Ministry of Social Development}{\nofcharsws1361}{\vern16391}}
\paperw11907\paperh16840\margl1418\margr1418\margt1418\margb1418 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin1418\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot592572 \donotshowmarkup1
\fet0\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14166270\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4538483 \f56\fs20\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\b\fs32\lang1033\langfe1033\langnp1033\insrsid1602122\charrsid4538483 Chronological CV
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid461596 {\insrsid461596\charrsid2638004 (taken from Work and Income\rquote s }{\i\insrsid461596\charrsid5968284 Find a job build a future \endash 
 Tools to help you find work}{\insrsid461596\charrsid2638004  (page\~6)}{\insrsid5968284 )}{\insrsid461596\charrsid2638004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1602122 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4538483 {\insrsid461596\charrsid4538483 
\par }{\b\insrsid4538483\charrsid4538483 Personal details
\par }{\insrsid4538483\charrsid4538483 Name: }{\insrsid4538483 \tab \tab }{\insrsid4538483\charrsid4538483 Mathew Reid
\par Address: }{\insrsid4538483 \tab }{\insrsid4538483\charrsid4538483 The Street, Christchurch }{\insrsid4538483 \tab \tab }{\insrsid4538483\charrsid4538483 Telephone: 123 4567
\par }{\insrsid4538483 
\par }{\b\insrsid4538483\charrsid4538483 Personal objective
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4538483 {\insrsid4538483\charrsid4538483 I am committed to finding work in the landscaping field. I have recently completed training in this area and}{
\insrsid4538483  }{\insrsid4538483\charrsid4538483 am self-motivated, hardworking and reliable, with a range of practical labouring skills.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4538483 {\insrsid4538483 
\par }{\b\insrsid4538483\charrsid4538483 Work history
\par }{\insrsid4538483\charrsid4538483 1993 \endash 1998 }{\insrsid4538483 \tab }{\b\insrsid4538483\charrsid4538483 Labourer, Harveys Bricks and Blocklayers
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid4538483 {\insrsid4538483\charrsid4538483 Duties included:
\par {\listtext\pard\plain\s15 \f3\fs20\lang5129\langfe1033\langnp5129\insrsid4538483\charrsid4538483 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\ql \fi-360\li1800\ri0\widctlpar
\jclisttab\tx1800\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1800\itap0\pararsid4538483 \f56\fs20\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\insrsid4538483\charrsid4538483 spreading sand and gravel
\par {\listtext\pard\plain\s15 \f3\fs20\lang5129\langfe1033\langnp5129\insrsid4538483\charrsid4538483 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li1800\ri0\widctlpar
\jclisttab\tx1800\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1800\itap0\pararsid4538483 {\insrsid4538483\charrsid4538483 laying a range of paving materials into various patterns
\par {\listtext\pard\plain\s15 \f3\fs20\lang5129\langfe1033\langnp5129\insrsid4538483\charrsid4538483 \loch\af3\dbch\af0\hich\f3 \'b7\tab}heavy lifting
\par {\listtext\pard\plain\s15 \f3\fs20\lang5129\langfe1033\langnp5129\insrsid4538483\charrsid4538483 \loch\af3\dbch\af0\hich\f3 \'b7\tab}driving a range of vehicles}{\insrsid4538483 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4538483 \f56\fs20\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\insrsid4538483\charrsid4538483 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4538483 {\insrsid4538483\charrsid4538483 1990-1993 }{\insrsid4538483 \tab }{\b\insrsid4538483\charrsid4538483 Builders Labourer (casual), Robinson Walker Construction
}{\insrsid4538483\charrsid4538483 
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid4538483 {\insrsid4538483\charrsid4538483 Duties included:
\par {\listtext\pard\plain\s15 \f3\fs20\lang5129\langfe1033\langnp5129\insrsid4538483\charrsid4538483 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\ql \fi-360\li1800\ri0\widctlpar
\jclisttab\tx1800\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1800\itap0\pararsid4538483 \f56\fs20\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\insrsid4538483\charrsid4538483 measuring to instructions
\par {\listtext\pard\plain\s15 \f3\fs20\lang5129\langfe1033\langnp5129\insrsid4538483\charrsid4538483 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li1800\ri0\widctlpar
\jclisttab\tx1800\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1800\itap0\pararsid4538483 {\insrsid4538483\charrsid4538483 cleaning and storage of tools
\par {\listtext\pard\plain\s15 \f3\fs20\lang5129\langfe1033\langnp5129\insrsid4538483\charrsid4538483 \loch\af3\dbch\af0\hich\f3 \'b7\tab}assisting tradesmen with a range of tasks
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4538483 \f56\fs20\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\insrsid4538483 
\par }{\insrsid4538483\charrsid4538483 1990-1993 }{\insrsid4538483 \tab }{\b\insrsid4538483\charrsid4538483 Vineyard Labourer (seasonal), Beachcroft Orchard}{\insrsid4538483\charrsid4538483 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4538483 {\insrsid4538483\charrsid4538483 Duties included labelling, packing, cleaning sheds and equipment
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4538483 {\insrsid4538483 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4538483 {\b\insrsid4538483\charrsid4538483 Education and training
\par }{\insrsid4538483\charrsid4538483 1999 }{\insrsid4538483 \tab \tab }{\b\insrsid4538483\charrsid4538483 Building and Landscaping Skills}{\insrsid4538483\charrsid4538483 
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid4538483 {\insrsid4538483\charrsid4538483 6 month course at Carrington Polytechnic}{\insrsid4538483 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4538483 {\insrsid4538483\charrsid4538483 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4538483 {\insrsid4538483\charrsid4538483 1987-1990 }{\insrsid4538483 \tab }{\b\insrsid4538483\charrsid4538483 Christchurch Boys High School}{
\insrsid4538483\charrsid4538483 
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid4538483 {\insrsid4538483\charrsid4538483 School certificate passes in horticulture and art
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4538483 {\insrsid4538483 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4538483 {\b\insrsid4538483\charrsid4538483 Leisure interests
\par }{\insrsid4538483\charrsid4538483 Landscaping, canoeing, computer design
\par }{\insrsid4538483 
\par }{\b\insrsid4538483\charrsid4538483 Referees
\par }\trowd \irow0\irowband0\lastrow \ts16\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4643\clshdrawnil \cellx4535\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4644\clshdrawnil \cellx9179\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4538483 {\insrsid4538483\charrsid4538483 Keith Harvey}{\insrsid4538483 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4538483 {\insrsid4538483\charrsid4538483 Former manage}{\insrsid4538483 r}{\insrsid4538483\charrsid4538483  }{\insrsid4538483 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4538483 {\insrsid4538483\charrsid4538483 Harveys Bricks and Blocklayers}{\insrsid4538483 
\par }{\insrsid4538483\charrsid4538483 Christchurch}{\insrsid4538483 
\par }{\insrsid4538483\charrsid4538483 Work phone 123 4567}{\insrsid4538483 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4538483 {\insrsid4538483\charrsid4538483 Home phone 123 4567}{\insrsid4538483 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4538483 {\insrsid4538483\charrsid4538483 Susan Anderson
\par Owner}{\insrsid4538483 
\par }{\insrsid4538483\charrsid4538483 Beachcroft Orchard
\par Henderson
\par Work phone 123 4567
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4538483 {\insrsid4538483\charrsid4538483 Home phone 123 4567
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4538483 {\insrsid4538483 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4538483 \trowd \irow0\irowband0\lastrow 
\ts16\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4643\clshdrawnil \cellx4535\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4644\clshdrawnil \cellx9179\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4538483 {\insrsid4538483 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4538483 {\insrsid4538483\charrsid4538483 
\par }}