<?php 
/* 
Theme Name: PCCTI
Version: 0.9b
Author: Cis Team
Template for default page
*/
?>

<?php get_header(); ?>
<div class="breadcrumbs row" style="font-size:14px; padding-left: 20px;">
   	 <?php if(function_exists('bcn_display'))
   	 {
     	   bcn_display();
    	}?></div>
<div class="container content_bg-new">
   <div class="row">
     <div class="twelvecol">
        <div class="wlcm-guest-btn-area">
	 <div class="wlcm-guest-btn-bg">
              <h3>Welcome Guest!</h3>
          </div>
        <div class="wlcm-guest-btn"><a href="#">Logout</a></div>
       </div>
          <div class="build_smal_ban_bg"> <img src="<?php bloginfo('template_url')?>/images/small-banner.png" /> </div>
     </div>
  </div>
      <div class="row">
    <div class="twelvecol">
          <div class="term-condition-area">
        <div class="term-condition-bg">
	<div class="term-condition-rw">
		    <?php if ( have_posts() ) while ( have_posts() ) : the_post(); ?>
		   <?php get_template_part( 'content', 'page' ); ?>
			<h1><?php the_title();?></h1>
			<?php the_content(); ?>
		<?php endwhile; // end of the loop. ?>
		<?php
		  /* ...........for news content ............*/
		  if($id==140){ 
		Show_News_content_sidebar();
		   }   /* ...........end news content ............*/?>
	       </div>    	
      </div>    	   
    <div class="sidebar">
      <div class="sidebar_top1">
            	<?php /*<h1>Testimonial Info...</h1>*/?>
      </div>
     <?php if ( is_active_sidebar( 'testimonial_innerpage-widget-area' ) ) : ?><?php  dynamic_sidebar( 'Testimonial_innerpage Widget Area' ); ?><?php endif; ?>
      <?php //get_sidebar(); ?>
  <div class="clr"></div>
   </div>
    </div>
	  </div>
  </div>
 </div>
<?php get_footer(); ?>